<!-- 要套用的模板 -->
{% extends "base.html" %}

<!-- 頁面的標題 -->
{% block title %}--組員介紹{% endblock %}

<!-- 頁面的CSS -->
{% block css %}
<!-- <link href="../static/teamStyles.css" rel="stylesheet" /> -->

<style>
    .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }

    /* .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
    } */

    .team-member {
        margin-bottom: 3rem;
        text-align: center;
    }

    /* .team-member img {
        width: 14rem;
        height: 14rem;
        border: 0.5rem solid rgba(0, 0, 0, 0.1);
    } */

    .team-member h4,
    .team-member .h4 {
        margin-top: 1.5rem;
        margin-bottom: 0;
    }

    .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    .container,
    .container-fluid,
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm {
        width: 100%;
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 576px) {

        .container-sm,
        .container {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {

        .container-md,
        .container-sm,
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {

        .container-lg,
        .container-md,
        .container-sm,
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {

        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
            max-width: 1140px;
        }
    }

    @media (min-width: 1400px) {

        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
            max-width: 1320px;
        }
    }
</style>
{% endblock %}

<!-- 頁面的JS -->
{% block js %}

{% endblock %}

<!-- 頁面的頁首 -->
{% block pageHeader %}
<header class="masthead" style="background-image: url('../static/imgs/team.jfif')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>組員介紹</h1>
                    <span class="subheading">資展國際 - Big Data 巨量資料分析就業養成班</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}


<!-- 頁面的內容 -->
{% block main %}
<section class="page-section bg-light" id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <!-- 組員 1 -->
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../static/imgs/photos/BDSE26_05.jpg" alt="..." />
                    <h4>林尚諠</h4>
                    <p class="text-muted">BDSE26_04</p>
                </div>
                <!-- 組員 2 -->
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../static/imgs/photos/BDSE26_02.jpg" alt="..." />
                    <h4>吳欣哲</h4>
                    <p class="text-muted">BDSE26_02</p>
                    <!-- <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i
                            class="fab fa-linkedin-in"></i></a> -->
                </div>
                <!-- 組員 3 -->
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../static/imgs/photos/BDSE26_03.jpg" alt="..." />
                    <h4>李祉翰</h4>
                    <p class="text-muted">BDSE26_03</p>
                    <!-- <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i
                            class="fab fa-linkedin-in"></i></a> -->
                </div>
                <!-- 組員 4 -->
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../static/imgs/photos/BDSE26_04.jpg" alt="..." />
                    <h4>李旺親</h4>
                    <p class="text-muted">BDSE26_04</p>
                    <!-- <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i
                            class="fab fa-linkedin-in"></i></a> -->
                </div>
                <!-- 組員 5 -->
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../static/imgs/photos/BDSE26_11.jpg" alt="..." />
                    <h4>鄒季翃</h4>
                    <p class="text-muted">BDSE26_11</p>
                    <!-- <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i
                            class="fab fa-linkedin-in"></i></a> -->
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,
                    laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div> -->
    </div>
</section>
{% endblock %}